# garden

./: .gitignore  README.md  pom.xml
src/main/java/com/arek/garden/: GardenApplication.java  MyRest.java  TextLoader.java  TextProcessor.java
src/main/resources/: application.yml  start.txt
src/main/resources/env/: application-dev.properties  application.yml  config.dev.properties  config.prod.properties
src/main/resources/filtering/static/: index.html
src/main/resources/filtering/static/bundle/: 2.38d45478.chunk.js  bundle.js  main.b4cf0db8.chunk.js
src/main/resources/non-filtering/keystore/: create_keystore.sh  device.key  identity.p12  localhost.crt  localhost.csr  rootCA.key  rootCA.pem  rootCA.srl
src/test/java/com/arek/garden/: GardenApplicationTests.java
