# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/arek.p12
# The password used to generate the certificate
#server.ssl.key-store-password=somepassword
# The alias mapped to the certificate
#server.ssl.key-alias=arek


#trust store location
#trust.store=classpath:keystore/arek.p12
#trust store password
#trust.store.password=somepassword


#server.port: 8443
#server.ssl.key-store: classpath:keystore/arek.p12
#server.ssl.key-store-password: somepassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: arek

#server.port=80
server.port=8443
server.ssl.key-store=classpath:keystore/identity.p12
server.ssl.key-store-password=somepassword
#server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=somepassword